version: "2.3.3"

services:
  mysqldb:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
    volumes:
      - db:/var/lib/mysql

  khaddem-backend:
    depends_on:
      - mysqldb
    image: rima1999/khaddem-4.0
    restart: on-failure
    environment:
      spring.datasource.username: root
      spring.datasource.url: "jdbc:mysql://mysqldb:3306/khaddemApp?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
    ports:
      - 8088:8089
    stdin_open: true
    tty: true

volumes:
  db:
